// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\球场管理系统.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 球场管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "球场管理系统，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_MAIN DIALOGEX 0, 0, 399, 306
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "球场管理系统"
FONT 14, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",ID_TAB_MAIN,"SysTabControl32",TCS_BUTTONS | TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN | 0x8,0,31,397,274,WS_EX_RIGHT
    LTEXT           "正在加载北京时间",IDC_TIME,141,3,98,12
    LTEXT           "星期",IDC_WEEK,233,3,35,12
    LTEXT           "欢迎使用球场管理系统",IDC_HELLO,10,3,101,12
    RTEXT           "用户",IDC_USER,310,3,85,12
END

IDD_DLG_FIELD DIALOGEX 0, 0, 432, 247
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,15,62,11
    PUSHBUTTON      "前一天",IDC_BUTTON2,154,16,22,9
    PUSHBUTTON      "下一天",IDC_BUTTON1,317,16,22,9
    CONTROL         "",IDC_LIST_FIELD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,8,37,424,194,WS_EX_RIGHT
    CTEXT           "绿色：闲  红色：已预订 橙色：已付款",IDC_STATIC_BUSY,14,17,136,8
    GROUPBOX        "",IDC_STATIC_111,9,8,409,23
END

IDD_DLG_FOOD DIALOGEX 0, 0, 435, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,5,184,172
    PUSHBUTTON      "添加",IDC_BTN_ADD,19,182,21,8,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_BTN_DEL,69,182,21,8,NOT WS_VISIBLE
    PUSHBUTTON      "修改",IDC_BTN_MODIFY,125,182,21,8,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,242,5,189,171
    PUSHBUTTON      ">>",IDC_BUTTON1,205,68,24,10
    PUSHBUTTON      "<<",IDC_BUTTON4,205,124,24,10
    PUSHBUTTON      "结算",IDC_BUTTON2,290,182,24,10
    EDITTEXT        IDC_EDIT1,206,31,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "数量",IDC_STATIC,209,16,19,11
    PUSHBUTTON      "清空",IDC_BUTTON3,355,182,21,8
    GROUPBOX        "",IDC_STATIC_food,7,175,424,18
END

IDD_DLG_VIP DIALOGEX 0, 0, 425, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_VIP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,3,418,157
    PUSHBUTTON      "添加",IDC_BTN_ADD,196,168,25,9
    PUSHBUTTON      "删除",IDC_BTN_DEL,275,168,25,9
    PUSHBUTTON      "充值",IDC_BTN_CHARGE,351,168,25,9
    GROUPBOX        "操作",IDC_STATIC,12,161,409,20
    EDITTEXT        IDC_EDIT2,105,167,39,12,ES_AUTOHSCROLL
    RTEXT           "筛选姓名和ID:",IDC_STATIC_FILTER,50,169,50,8
END

IDD_DLG_ADD_VIP DIALOGEX 0, 0, 152, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加会员"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,57,7,64,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,57,24,64,35,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,57,39,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,57,55,64,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,57,74,64,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,19,98,30,11
    PUSHBUTTON      "取消",IDCANCEL,97,98,30,11
    RTEXT           "性别",IDC_STATIC,0,27,40,13
    RTEXT           "电话",IDC_STATIC,0,41,40,13
    RTEXT           "余额",IDC_STATIC,0,59,40,13
    RTEXT           "姓名",IDC_STATIC,24,9,16,13
    RTEXT           "等级",IDC_STATIC,23,77,17,8
END

IDD_DLG_MODIFY_VIP DIALOGEX 0, 0, 156, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改会员信息"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,64,11,62,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,64,27,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,64,45,62,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,64,81,62,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,24,103,45,12
    PUSHBUTTON      "取消",IDCANCEL,94,103,44,12
    LTEXT           "姓名：",IDC_STATIC,23,13,27,13,0,WS_EX_RIGHT
    LTEXT           "性别：",IDC_STATIC,23,28,27,13,0,WS_EX_RIGHT
    LTEXT           "电话：",IDC_STATIC,23,44,27,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,64,63,62,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "余额：",IDC_STATIC,23,63,27,13,0,WS_EX_RIGHT
    RTEXT           "等级：",IDC_STATIC,23,83,27,13
END

IDD_DLG_ADD_FOOD DIALOGEX 0, 0, 140, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加商品"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,62,10,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,30,55,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,62,55,55,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,27,77,36,11
    PUSHBUTTON      "取消",IDCANCEL,78,77,36,11
    RTEXT           "商品名:",IDC_STATIC,16,13,33,10
    RTEXT           "价格:",IDC_STATIC,23,33,27,8
    RTEXT           "库存:",IDC_STATIC,29,55,21,8
END

IDD_DLG_MODIFY_FOOD DIALOGEX 0, 0, 107, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改商品"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,42,7,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,28,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,51,50,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,11,73,38,14
    PUSHBUTTON      "取消",IDCANCEL,60,73,38,14
    LTEXT           "商品名",IDC_STATIC,0,10,38,14,0,WS_EX_RIGHT
    LTEXT           "价格",IDC_STATIC,3,30,33,11,0,WS_EX_RIGHT
    LTEXT           "库存",IDC_STATIC,1,54,33,11,0,WS_EX_RIGHT
END

IDD_DLG_CHARGE DIALOGEX 0, 0, 149, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "充值"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT4,45,5,34,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT6,108,5,34,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "核对信息",IDOK2,14,129,35,14
    DEFPUSHBUTTON   "确认充值",IDOK,59,129,35,14
    PUSHBUTTON      "取消",IDCANCEL,103,129,35,14
    RTEXT           "充值金额:",IDC_STATIC,24,79,35,10
    RTEXT           "当前余额:",IDC_STATIC,24,56,35,10
    EDITTEXT        IDC_EDIT1,80,57,43,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    RTEXT           "充后金额:",IDC_STATIC,24,102,35,10
    EDITTEXT        IDC_EDIT2,80,80,43,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT3,80,103,43,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    RTEXT           "充值ID:",IDC_STATIC,7,6,30,9
    RTEXT           "姓名:",IDC_STATIC,39,33,20,10
    EDITTEXT        IDC_EDIT5,80,34,43,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "信息核对",IDC_STATIC,14,20,122,98
    RTEXT           "金额:",IDC_STATIC,86,6,18,10
END

IDD_DLG_BUYFOOD DIALOGEX 0, 0, 443, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "购买"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      ">>",IDC_BTN_BUY,199,90,50,14
    EDITTEXT        IDC_EDIT1,203,50,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDCANCEL,197,197,50,14
    DEFPUSHBUTTON   "确定",IDOK,290,197,50,14
    PUSHBUTTON      "<<",IDC_BTN_CANCELBUY,199,132,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,171,178
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,276,7,160,177
    LTEXT           "数量",IDC_STATIC,212,25,17,8
END

IDD_DLG_BOOK DIALOGEX 0, 0, 345, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预订"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_START,93,4,45,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STOP,155,4,45,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,206,4,35,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,283,4,48,11
    CONTROL         "会员",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,21,31,10
    CONTROL         "非会员",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,109,21,39,10
    COMBOBOX        IDC_COMBO1,43,38,57,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_YAJIN,130,38,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NAME,130,54,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,130,70,63,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "系统计价",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,21,46,10
    CONTROL         "手动定价",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,256,21,46,10
    EDITTEXT        IDC_PRICE,254,38,43,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,102,93,32,11
    PUSHBUTTON      "取消",IDCANCEL,187,93,32,11
    RTEXT           "会员号:",IDC_STATIC,9,38,28,8
    EDITTEXT        IDC_EDIT_FIELD,38,3,47,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "场地:",IDC_STATIC,11,5,21,10
    LTEXT           "-",IDC_STATIC,144,4,9,8
    LTEXT           "押金:",IDC_STATIC,106,38,19,8
    LTEXT           "手机:",IDC_STATIC,106,71,19,8
    LTEXT           "姓名:",IDC_STATIC,107,54,19,8
    LTEXT           "单价：",IDC_STATIC,211,38,24,8
    LTEXT           "截止日期：",IDC_STATIC,245,6,38,8
END

IDD_DLG_BOOKINFO DIALOGEX 0, 0, 222, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ID,89,14,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME,89,36,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEX,89,58,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PHONE,89,80,102,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "确定",IDOK,52,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,125,50,14
    LTEXT           "会员号",IDC_STATIC,26,17,25,8
    LTEXT           "姓名",IDC_STATIC,29,41,40,13
    LTEXT           "性别",IDC_STATIC,29,65,40,13
    LTEXT           "电话",IDC_STATIC,29,86,40,13
END

IDD_DLG_ADDFIELD DIALOGEX 0, 0, 119, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加场地"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,55,12,51,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,16,42,36,12
    PUSHBUTTON      "取消",IDCANCEL,66,42,36,12
    RTEXT           "场地名称：",IDC_STATIC,9,14,41,8
END

IDD_DLG_FOOD_MONEY DIALOGEX 0, 0, 136, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "付款"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,60,8,42,12,ES_AUTOHSCROLL
    CONTROL         "vip",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,48,32,25,10
    CONTROL         "现金",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,87,33,32,10
    EDITTEXT        IDC_EDIT2,49,53,73,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,26,84,34,12
    PUSHBUTTON      "取消",IDCANCEL,77,84,34,12
    LTEXT           "金额：",IDC_STATIC,24,10,25,8
    GROUPBOX        "付款方式",IDC_STATIC,19,23,102,23
    RTEXT           "余额:",IDC_STATIC_MONEY,16,55,19,8
    RTEXT           "会员:",IDC_STATIC_VIP,7,55,28,8
    COMBOBOX        IDC_COMBO1,49,53,73,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MGR DIALOGEX 0, 0, 457, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,83,51,48,188,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,167,51,48,186,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "周末全天黄金时间",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,51,80,10
    CONTROL         "锁定编辑",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,51,48,10
    PUSHBUTTON      "初始化",IDC_BTN_INITFIELD,55,71,26,11
    PUSHBUTTON      "管理",IDC_BTN_FIELD_MGR,90,71,26,11
    PUSHBUTTON      "管理",IDC_BTN_FOOD_MGR,168,71,26,11
    PUSHBUTTON      "查询",IDC_BTN_FOOD_MGR2,241,71,26,11
    PUSHBUTTON      "管理",IDC_BTN_USER_MGR,319,71,26,11
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,38,95,41,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,95,41,8
    COMBOBOX        IDC_TYPE,174,94,40,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIP,313,94,40,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BUTTON3,361,93,36,11
    PUSHBUTTON      "导出",IDC_BUTTON5,400,93,36,11
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,444,35
    RTEXT           "黄金时间段：从",IDC_STATIC,16,52,58,8
    LTEXT           "到",IDC_STATIC_DAO,144,52,9,8
    GROUPBOX        "时段管理",IDC_STATIC_shiijan,7,43,443,21
    GROUPBOX        "场地管理",IDC_STATIC_FIELD,7,64,116,22
    GROUPBOX        "消费信息统计",IDC_STATIC_REPORT,7,86,444,75
    LTEXT           "从",IDC_STATIC_FROM,23,95,9,8
    LTEXT           "到",IDC_STATIC_TO,87,95,9,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,111,431,43
    GROUPBOX        "商品管理",IDC_STATIC_FIELD2,127,64,71,22
    GROUPBOX        "消费统计",IDC_STATIC_FIELD3,203,64,69,22
    GROUPBOX        "用户管理",IDC_STATIC_USERS,278,64,81,22
    RTEXT           "类别",IDC_STATIC_TYPE,156,95,15,8
    RTEXT           "会员",IDC_STATIC_VIP,294,95,15,8
    COMBOBOX        IDC_NAME_BY_TYPE,241,94,46,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "名称",IDC_STATIC_TYPE2,222,95,15,8
    PUSHBUTTON      "查询",IDC_BTN_ACTION,410,71,26,11
    GROUPBOX        "操作历史",IDC_STATIC_ACTION,364,64,86,22
END

IDD_DIALOG4 DIALOGEX 0, 0, 307, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找会员"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,127,12,51,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,32,293,126
    LTEXT           "会员ID或姓名：",IDC_STATIC,65,14,57,8
END

IDD_DLG_MODIFY_PRICE DIALOGEX 0, 0, 133, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改价格"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,71,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,71,48,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,17,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,71,80,50,14
    RTEXT           "等级:",IDC_STATIC,13,13,52,8
    LTEXT           "普通时段价格:",IDC_STATIC,13,32,52,8
    LTEXT           "黄金时段价格:",IDC_STATIC,13,50,52,8
END

IDD_DLG_VIP_HISTORY DIALOGEX 0, 0, 391, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "交易历史记录"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,90,15,74,146,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,90,33,74,12
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,175,33,74,12
    PUSHBUTTON      "查询记录",IDC_BUTTON2,258,32,39,14
    PUSHBUTTON      "导出记录",IDC_BTN_OUTPUT,304,32,39,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,55,377,156
    LTEXT           "统计区间：",IDC_STATIC,41,37,41,8
    LTEXT           "到",IDC_STATIC,165,35,9,8
    LTEXT           "会员ID：",IDC_STATIC,44,16,32,8
END

IDD_DLG_FOOD_MGR DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "商品管理"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,150
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,53,164,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,125,164,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,203,164,50,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 171, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进货"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,71,35,70,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,32,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,64,50,14
    LTEXT           "名称",IDC_STATIC,35,12,17,8
    EDITTEXT        IDC_EDIT1,71,9,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "数量",IDC_STATIC,35,38,17,8
END

IDD_DLG_VIPBOOK DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "当前预定信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "会员ID:",IDC_STATIC,37,20,38,12
    EDITTEXT        IDC_EDIT1,123,17,84,14,ES_AUTOHSCROLL
END

IDD_DLG_FIELD_MGR DIALOGEX 0, 0, 233, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "场地管理"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON1,49,152,50,14
    PUSHBUTTON      "删除",IDC_BUTTON4,142,152,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,219,140,WS_EX_TRANSPARENT
END

IDD_DIALOG7 DIALOGEX 0, 0, 206, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,87,18,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,46,80,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,55,89,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,89,50,14
    RTEXT           "密码：",IDC_STATIC,29,21,45,8
    RTEXT           "再次输入密码：",IDC_STATIC,29,49,45,8
END

IDD_DIALOG8 DIALOGEX 0, 0, 120, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入管理员密码"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,53,15,56,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,22,47,32,14
    PUSHBUTTON      "取消",IDCANCEL,70,47,32,14
    LTEXT           "输入密码：",IDC_STATIC,15,17,38,8
END

IDD_DIALOG9 DIALOGEX 0, 0, 223, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需改超级管理员密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,89,9,106,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,37,106,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,88,64,106,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,58,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,138,98,50,14
    RTEXT           "旧密码：",IDC_STATIC,47,15,33,8
    RTEXT           "新密码：",IDC_STATIC,44,39,33,8
    RTEXT           "再次输入新密码：",IDC_STATIC,17,63,65,8
END

IDD_DLG_CANCEL_BOOK DIALOGEX 0, 0, 112, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "取消预订"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,8,22,38,122,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,66,22,38,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,13,48,33,11
    PUSHBUTTON      "取消",IDCANCEL,66,48,33,11
    CTEXT           "-",IDC_STATIC,49,23,14,8
    LTEXT           "静态",IDC_STATIC_VIP,7,7,98,8
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 128, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录球场管理系统"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,50,10,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,50,35,63,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,22,65,36,14
    PUSHBUTTON      "取消",IDCANCEL,73,65,36,14
    RTEXT           "用户名:",IDC_STATIC,16,11,28,8
    RTEXT           "密码:",IDC_STATIC,24,38,20,8
END

IDD_DIALOG10 DIALOGEX 0, 0, 316, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,302,188
END

IDD_DLG_ADD_USER DIALOGEX 0, 0, 186, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加普通用户"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,80,13,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,80,33,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,80,53,83,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,37,90,40,12
    PUSHBUTTON      "取消",IDCANCEL,106,90,40,12
    RTEXT           "用户名:",IDC_STATIC,18,16,42,8
    RTEXT           "密码:",IDC_STATIC,18,34,42,8
    RTEXT           "确认密码:",IDC_STATIC,18,54,42,8
END

IDD_DIALOG11 DIALOGEX 0, 0, 185, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT7,88,35,51,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,88,52,51,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,88,69,51,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,39,92,34,12
    PUSHBUTTON      "取消",IDCANCEL,101,92,34,12
    EDITTEXT        IDC_EDIT1,88,18,51,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "用户名:",IDC_STATIC,26,21,37,8
    RTEXT           "密码:",IDC_STATIC,26,54,37,8
    RTEXT           "确认密码:",IDC_STATIC,26,72,37,8
    RTEXT           "原密码:",IDC_STATIC,26,38,37,8
    CTEXT           "超级管理员修改普通用户密码不需输入原密码",IDC_STATIC_MSG,7,7,171,8
END

IDD_DLG_CHANGE_FIELD_NAME DIALOGEX 0, 0, 110, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改场地名称"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,36,32,56,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,14,63,33,14
    PUSHBUTTON      "取消",IDCANCEL,66,63,33,14
    RTEXT           "ID:",IDC_STATIC,3,10,23,8
    EDITTEXT        IDC_EDIT1,37,8,56,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "名称:",IDC_STATIC,7,36,23,8
END

IDD_DIALOG12 DIALOGEX 0, 0, 174, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "初始化场地"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,50,14,48,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,117,14,48,153,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,50,37,48,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,27,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,69,50,14
    RTEXT           "营业时间：",IDC_STATIC,7,15,39,8
    LTEXT           "-",IDC_STATIC,105,16,8,8
    RTEXT           "场地个数：",IDC_STATIC,7,40,39,8
END

IDD_DLG_ADD_VIP_LEVEL DIALOGEX 0, 0, 136, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加新等级"
FONT 14, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,78,11,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,78,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,78,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,78,69,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,25,91,34,14
    PUSHBUTTON      "取消",IDCANCEL,73,91,34,14
    RTEXT           "非黄金时段价格:",IDC_STATIC,5,53,60,8
    RTEXT           "黄金时段价格:",IDC_STATIC,16,72,52,8
    RTEXT           "等级数值:",IDC_STATIC,5,16,60,8
    RTEXT           "等级名称:",IDC_STATIC,16,35,52,8
END

IDD_DLG_ADD_KEY DIALOGEX 0, 0, 111, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "租用柜子"
FONT 14, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,43,34,12
    PUSHBUTTON      "取消",IDCANCEL,61,43,34,12
    RTEXT           "柜子号:",IDC_STATIC,20,17,24,8
    EDITTEXT        IDC_EDIT1,51,15,41,12,ES_AUTOHSCROLL
END

IDD_DLG_OPERATE_HIS DIALOGEX 0, 0, 540, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作历史"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "从",IDC_STATIC,69,19,9,8
    LTEXT           "到",IDC_STATIC,168,19,9,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,85,17,77,13
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,178,17,77,13
    LTEXT           "用户",IDC_STATIC,274,19,17,8
    COMBOBOX        IDC_COMBO1,292,18,67,110,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,39,526,223
    PUSHBUTTON      "查询",IDC_BUTTON1,384,16,37,14
    PUSHBUTTON      "导出",IDC_BTN_OUTPUT,438,16,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "球场管理系统.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "球场管理系统.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 395
        VERTGUIDE, 1
        BOTTOMMARGIN, 282
    END

    IDD_DLG_FIELD, DIALOG
    BEGIN
        BOTTOMMARGIN, 243
    END

    IDD_DLG_FOOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_DLG_VIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 3
    END

    IDD_DLG_ADD_VIP, DIALOG
    BEGIN
        RIGHTMARGIN, 151
        TOPMARGIN, 1
        BOTTOMMARGIN, 112
    END

    IDD_DLG_MODIFY_VIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 1
        BOTTOMMARGIN, 117
    END

    IDD_DLG_ADD_FOOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_CHARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        BOTTOMMARGIN, 143
    END

    IDD_DLG_BUYFOOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DLG_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        BOTTOMMARGIN, 113
    END

    IDD_DLG_ADDFIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DLG_FOOD_MONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DLG_MODIFY_PRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DLG_VIP_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DLG_FOOD_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 78
    END

    IDD_DLG_VIPBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLG_FIELD_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 112
    END

    IDD_DLG_CANCEL_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DLG_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DLG_CHANGE_FIELD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 2
        BOTTOMMARGIN, 83
    END

    IDD_DLG_ADD_VIP_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DLG_ADD_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DLG_OPERATE_HIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_IDLE MENU 
BEGIN
    POPUP "右键场地"
    BEGIN
        MENUITEM "预定",                          ID_BOOK
    END
END

IDR_MENU_BUSY MENU 
BEGIN
    POPUP "右键忙场地"
    BEGIN
        MENUITEM "取消预订",                        ID_CANCEL_BOOK
        MENUITEM "预订详情",                        ID_BOOK_INFO
        MENUITEM "租用柜子",                        ID_32799
        MENUITEM "结账",                          ID_BOOK_PAY
    END
END

IDR_MENU_VIP_UNLOCKED MENU 
BEGIN
    POPUP "充值"
    BEGIN
        MENUITEM "充值",                          ID_32779
        MENUITEM "删除",                          ID_32781
        MENUITEM "冻结",                          ID_32780
        MENUITEM "交易历史",                        ID_32782
        MENUITEM "当前预定",                        ID_32785
    END
END

IDR_MENU_VIP_LOCKED MENU 
BEGIN
    POPUP "激活"
    BEGIN
        MENUITEM "激活",                          ID_32783
    END
END

IDR_MENU_INPUT_FOOD MENU 
BEGIN
    POPUP "进货"
    BEGIN
        MENUITEM "进货",                          ID_32784
    END
END

IDR_MENU_USERMGR MENU 
BEGIN
    POPUP "用户管理"
    BEGIN
        MENUITEM "添加",                          ID_USER_ADD
        MENUITEM "修改密码",                        ID_USER_PWD
        MENUITEM "删除",                          ID_USE_DEL
    END
END

IDR_MENU_USER_ADD MENU 
BEGIN
    POPUP "添加用户"
    BEGIN
        MENUITEM "添加",                          ID_USER_ADD
    END
END

IDR_MENU_VIP_LEVEL MENU 
BEGIN
    POPUP "会员等级管理"
    BEGIN
        MENUITEM "添加",                          ID_ADD_VIP_LEVEL
        MENUITEM "删除",                          ID_DEL_VIP_LEVEL
    END
END

IDR_MENU_VIP_LEVEL_EMPTY MENU 
BEGIN
    POPUP "空白等级菜单"
    BEGIN
        MENUITEM "添加",                          ID_ADD_VIP_LEVEL
    END
END

IDR_MENU_USERMGR_COMMON MENU 
BEGIN
    POPUP "修改密码"
    BEGIN
        MENUITEM "修改密码",                        ID_USER_PWD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_ADD_VIP DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_DLG_MODIFY_VIP DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_DLG_BOOK DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 5, 0
0xa5b5, 0xceb4, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xbfc3, 0xeccc, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xbfc3, 0xdcd6, "\000" 
    0
END

IDD_DLG_MGR DLGINIT
BEGIN
    IDC_TYPE, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_TYPE, 0x403, 7, 0
0xb4b0, 0xa1b3, 0xd8b5, "\000" 
    IDC_TYPE, 0x403, 7, 0
0xb4b0, 0xccc9, 0xb7c6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 球场管理系统(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

